<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    style="@style/Widget.WeatherWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle_container"
    android:theme="@style/Theme.WeatherWidget.AppWidgetContainer">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@drawable/rounded_rectangle">

        <LinearLayout
            android:id="@+id/top_top"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/sky_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/data_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:id="@+id/list_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/top_bottom"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="113dp">

            <TextView
                android:id="@+id/last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="-"
                android:textColor="#373737"
                android:textSize="13sp"
                tools:textColor="#FFFFFF" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="133dp"
        android:background="@drawable/bottom_rounded_rectangle">

    </RelativeLayout>

</RelativeLayout>